<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.frmCreateCustomer">
   <children>
      <TextField fx:id="txtFirstName" layoutX="149.0" layoutY="70.0" />
      <TextField fx:id="txtLastName" layoutX="149.0" layoutY="141.0" />
      <Button layoutX="174.0" layoutY="325.0" mnemonicParsing="false" onAction="#createCustomer" prefHeight="54.0" prefWidth="91.0" text="Register " />
      <Label layoutX="149.0" layoutY="46.0" text="First Name " />
      <Label layoutX="150.0" layoutY="117.0" text="Last Name " />
      <Label layoutX="150.0" layoutY="183.0" text="SSN" />
      <TextField fx:id="txtSSN" layoutX="149.0" layoutY="207.0" />
      <CheckBox fx:id="regular" layoutX="149.0" layoutY="242.0" mnemonicParsing="false" text="Regular" />
      <CheckBox fx:id="donor" layoutX="151.0" layoutY="267.0" mnemonicParsing="false" text="Donor " />
      <CheckBox fx:id="friend" layoutX="149.0" layoutY="291.0" mnemonicParsing="false" text="Friend of Library" />
      <Button mnemonicParsing="false" onAction="#returnToMenu" text="Return to Menu" />
   </children>
</Pane>
